<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Red Gravy Productions</title>
		<link href="https://fonts.googleapis.com/css?family=Fascinate|Monofett|Nosifer" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">

		<style>
			body {
				background-color: gray;
			}
			#pichead {
				float: left;
				position: relative;
				margin-top: -2.5%;
			}
			header {
				text-align: center;
				background-color: silver;
			}
			nav {
				margin: auto;
				text-align: center;
				font-family: 'Playfair Display', serif;
				font-size: x-large;
				background-color: black;
				word-spacing: 1em;
				color: white;
			}
			nav a:link {
				opacity: 1;
				color: white;
			}
			nav a:visited {
				opacity: 1;
				color: white;
			}
			#red {
				font-family: 'Nosifer', cursive;
				color: red;
				font-size: 3em;
			}
			#gravy {
				font-family: 'Fascinate', cursive;
				font-size: 5em;
				margin: -5.5% 0 0 0;
			}
			#red:hover {
				color: black;
				transition: color, 2s;
			}
			#gravy:hover {
				transition: color, 2s;
				color: red;
			}
		/*	#navHome {
				background-image: url("navHome.png");
				opacity: 0;
			}
			#navHome:hover {
				padding: 80px 20px 0 20px;
				opacity: 1;
				transition: opacity 1s ease-in-out;
				-webkit-transition: opacity 1s ease-in-out;
				-moz-transition: opacity 1s ease-in-out;
				-o-transition: opacity 1s ease-in-out;
			}
			#navNews {
				background-image: url("navNews.png");
				opacity: 0;
			}
			#navNews:hover {
				padding: 80px 20px 0 20px;
				opacity: 1;
				transition: opacity 1s ease-in-out;
				-webkit-transition: opacity 1s ease-in-out;
				-moz-transition: opacity 1s ease-in-out;
				-o-transition: opacity 1s ease-in-out;
			}
			#navOpinions {
				background-image: url("navOpinion.png");
				opacity: 0;
			}
			#navOpinions:hover {
				padding: 80px 10px 0 10px;
				opacity: 1;
				transition: opacity 1s ease-in-out;
				-webkit-transition: opacity 1s ease-in-out;
				-moz-transition: opacity 1s ease-in-out;
				-o-transition: opacity 1s ease-in-out;
			}
			#navContact {
				background-image: url("navContact.png");
				opacity: 0;
			}
			#navContact:hover {
				padding: 80px 20px 0 20px;
				opacity: 1;
				transition: opacity 1s ease-in-out;
				-webkit-transition: opacity 1s ease-in-out;
				-moz-transition: opacity 1s ease-in-out;
				-o-transition: opacity 1s ease-in-out;
			} */
			nav a:active {
				opacity: 1;
				color: white;
			}
			aside#left {
				position: inherit;
				font-size: x-large;
				text-align: center;
				color: white;
				background-color: black;
				float: left;
				width: 30%;
				padding-top: 2em;
				margin-top: -3%;
				box-shadow: 6px 6px 5px #444;
				-webkit-box-shadow: 6px 6px 5px #444;
				-moz-box-shadow: 6px 6px 5px #444;
			}
			#left a {
				color: gainsboro;
				font-variant: normal;
			}
			div.main {
				font-family: 'Bitter', serif;
				font-size: 1.5em;
				text-align: justify;
				clear: right;
				margin-left: 31%;
				padding: .5em;
				background-color: white;
			}
			footer {
				clear: both;
				text-align: center;
				border: thin groove silver;
				border-radius: 20px;
				margin-top: 1%;
			}
			#startContact, h5 {
				font-variant: small-caps;
				font-weight: 800;
			}
			footer:hover {
				color: white;
				transition: color, 2s;
				-moz-transition: color, 2s;
				-webkit-transition: color, 2s;
				-o-transition: color, 2s;
			}
		</style>
	</head>

	<body>

		<header>
			<img id="pichead" src="RedGravyHeader.png" alt="Red Gravy Logo" text="Red Gravy Productions Logo" width="250" height="250">
			<h1 id="red">RED</h1>
			<h1 id="gravy">GRAVY</h1>
		</header>
		<nav>
			<p>
				<a href="index.html" id="navHome"/>Home</a> | <a href="news.html" id="navNews" >News</a> | <a href="opinions.html" id="navOpinions" >Opinions</a> | <a href="contact.html" id="navContact" />Contact</a>
			</p>
		</nav>
		<aside id="left">
			LINKS
			<hr>
			<p>
				<a href="sports.html" alt="Sports Betting" title="Super Bowl Squares">Super Bowl Squares</a>
			</p>
			<p>
				<a href="http://www.rancidturnips.com" alt="Rancid Turnips" target="_blank" title="Dallas Movie Theater Review Site">Rancid Turnips</a>
			</p>
			<p>
				<a href="http://www.drnormanminsky.com/" alt="Dr. Norman Minsky - Pediatrician" target="_blank" title="Best Pediatrician in Plano">Dr. Norman Minsky M.D., F.A.A.P.</a>
			</p>
			<br>
			<br>
			<br>
			<br>
			<br>
		</aside>
		<div class="main">
			Conquer is a savage human word.
			<br>
			<br>
			If you conquer other people, it can make you a winner - But if you can conquer yourself, it will make you a leader.
			<br>
			<br>
			Winners don't always make good leaders... But good leaders always make winners.
			<br>
			<br>
			When you only conquer others - there is only one, inevitable end... You'll fall.
			<br>
			<br>
			The only thing you can conquer forever is yourself.
			<br>
			<br>
			Kill one man, you're a murderer; kill a million, you're a conquerer; kill them all, you're a GOD.
		</div>
		<footer>

			<p id="startContact">
				For more information and
					<a href="https://paypal.me/ztarell" target="_blank">PayPal.Me/ZTarell</a> or <a href="https://venmo.com/Zachary-Tarell" target=_blank>Venmo</a>
				Account:
			</p>
			<address>
				Zach Tarell
				<br>
				<a href="mailto:ztarell@hotmail.com">ztarell@hotmail.com</a>
				<br>
				<a href="tel:+17174259268">(717) 425-9268</a>
			</address>

			<h5>&copy; Copyright 2017 Red Gravy Productions&trade;</h5>
		</footer>
	</body>
</html>
