<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Money</title>
		<link href="https://fonts.googleapis.com/css?family=Fascinate|Monofett|Nosifer" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">

		<style>
			h1 {
				text-align: center;
				font-size: 3em;
				font-weight: 900;
				background-color: black;
				color: white;
				text-shadow: 0 0 .4em gainsboro;
			}
			nav {
				text-align: center;
			}
			#whopaid {
				display: block;
				margin: auto;
			}
			#church {
				text-align: center;
				font-size:larger;
				font-weight:500;
				font-variant:small-caps;
				background-color: #efefef;
			}
			footer {
				clear: both;
				text-align: center;
				border: thin groove black;
				border-radius: 20px;
				margin: 2% 33%;
				padding: .25em;
				transition: all .2s ease-in-out;
			}
			#startContact, h5 {
				font-variant: small-caps;
				font-weight: 800;
			}
			footer:hover {
				transform: scale(1.25);
			}
		</style>
	</head>
	<body>
		<div>
			<header>
				<h1>Here's the cheap asses who haven't paid yet...</h1>
			</header>
			<nav>
				<a href="sports.html">Back to Squares</a> | <a href="#startContact">Email and PayPal</a>
			</nav>

			<div>
				<img id="whopaid" src="who_paid.png">
			</div>
			<blockquote id="church">*All additional proceeds GO DIRECTLY TO THE CHURCH because God has been unemployed for 2,000 years and Jesus is a lousy carpenter.</blockquote>
			<footer>

				<p id="startContact">
					For more information and
						<a href="https://paypal.me/ztarell" target="_blank">PayPal.Me/ZTarell</a> or <a href="https://venmo.com/Zachary-Tarell" target=_blank>Venmo</a>
					Account:
				</p>
				<address>
					Zach Tarell
					<br>
					<a href="mailto:ztarell@hotmail.com">ztarell@hotmail.com</a>
					<br>
					<a href="tel:+17174259268">(717) 425-9268</a>
				</address>

				<h5>&copy; Copyright 2017 Red Gravy Productions&trade;</h5>
			</footer>
		</div>
	</body>
</html>
