<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>2017 Super Bowl - Squares</title>
		<link href="https://fonts.googleapis.com/css?family=Fascinate|Monofett|Nosifer" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<style>
			h1 {
				text-align: center;
				font-size: 5em;
				letter-spacing: .1em;
				font-weight: 900;
				background-color: black;
				color: white;
				text-shadow: 0 0 .4em gainsboro;
			}
			nav {
				text-align: center;
			}
			h2 {
				text-align: center;
				color: seagreen;
				font-size: xx-large;
				background-color: gainsboro;
				text-decoration: underline;
				line-height: 1.3em;
			}
			p.rules {
				text-align: center;
				color: white;
				background-color: black;
				border: thin groove silver;
				border-radius: 20px;
			}
			table {
				text-align: center;
				border: medium solid gray;
				transition: all .2s ease-in-out;
			}
			table:hover {
				transform: scale(1.25);
			}
			#tabletitle {
				text-align: center;
				font-size: 1.5em;
				font-variant: small-caps;
				font-weight: 900;
				line-height: 1.5em;
				border: medium solid gray;
				background: black;
				color: white;
				text-shadow: 0 0 .4em gainsboro;
				letter-spacing: .1em;
			}
			th, td {
				border: thin solid gainsboro;
				padding: .5em;
			}
			tr.odd {
				background-color: #e8e8e8;
			}
	/*		caption {
				text-align: left;
				font-style: bolder;
				caption-side: bottom;
				padding-top: 1em;
				padding-bottom: 1em;
				background-color: #e8e8e8;
			} */
			#squares {
				display: block;
				margin: auto;
			}
			footer {
				clear: both;
				text-align: center;
				border: thin groove black;
				border-radius: 20px;
				margin: 2% 33%;
				padding: .25em;
				transition: all .2s ease-in-out;
			}
			#startContact, h5 {
				font-variant: small-caps;
				font-weight: 800;
			}
			footer:hover {
				transform: scale(1.25);
			}
		</style>
	</head>

	<body>
		<div>
			<header>

				<h1>2017 Super Bowl<br>Squares</h1>
			</header>
			<nav>
				<p>
					<a href="index.html">Home Page</a> | <a href="money.html" id="paid">Who Paid or HASN'T Paid</a> | <a href="#startContact">Email and PayPal</a>
				</p>
			</nav>

			<div>
				<blockquote>
					<p>
						<h2>$10.00 a Square </h2>
						<p class="rules">***Change of payout... 4th quarter is now end of game in case of over time.<br>
						So if game goes to OT, last payout will be END of OT.<br>
					  Plus 1 / Minus 1 = Add 1 or Subtract 1 to both teams score.</P>

						<table align="center">
							<tr>
								<th id="tabletitle" colspan="6">How it's Paid Out</th>
							</tr>
							<tr>
								<th id="top1" scope="column" colspan="1">QUARTER</th>
								<th id="top1" scope="column" colspan="1">FORWARD</th>
								<th id="top1" scope="column" colspan="1">BACKWARD</th>
								<th id="top1" scope="column" colspan="1">PLUS 1</th>
								<th id="top1" scope="column" colspan="1">MINUS 1</th>
							</tr>
							<tr class="odd">
								<td>1st</td>
								<td>$100.00</td>
								<td>$50.00</td>
								<td>$20.00</td>
								<td>$20.00</td>
							</tr>
							<tr>
								<td>2nd</td>
								<td>$100.00</td>
								<td>$50.00</td>
								<td>$20.00</td>
								<td>$20.00</td>
							</tr>
							<tr class="odd">
								<td>3rd</td>
								<td>$100.00</td>
								<td>$50.00</td>
								<td>$20.00</td>
								<td>$20.00</td>
							</tr>
							<tr>
								<td>End of Game</td>
								<td>$250.00</td>
								<td>$100.00</td>
								<td>$40.00</td>
								<td>$40.00</td>
							</tr>
							<br>
						</table>
						<br>
					</p>
				</blockquote>
				<a href="finalsquares.png" target="_blank"><img id="squares" src="smallfinalsquares.png" alt="squares"></a>
				<p style="text-align: center;">Getting old? Can't see? <a href="finalsquares.png" target="_blank">Click to Enlarge</a></p>
				<br>

			</div>
			<footer>

				<p id="startContact">
					For more information and
						<a href="https://paypal.me/ztarell" target="_blank">PayPal</a> or <a href="https://venmo.com/Zachary-Tarell" target=_blank>Venmo</a>
					Account:
				</p>
				<address>
					Zach Tarell
					<br>
					<a href="mailto:ztarell@hotmail.com">ztarell@hotmail.com</a>
					<br>
					<a href="tel:+17174259268">(717) 425-9268</a>
				</address>

				<h5>&copy; Copyright 2017 Red Gravy Productions&trade;</h5>
			</footer>
		</div>
	</body>
</html>
