F:\C#\Tarell\SQL1\SQL1\bin\Debug\SQL1.exe.config
F:\C#\Tarell\SQL1\SQL1\bin\Debug\db2.mdb
F:\C#\Tarell\SQL1\SQL1\bin\Debug\SQL1.exe
F:\C#\Tarell\SQL1\SQL1\bin\Debug\SQL1.pdb
F:\C#\Tarell\SQL1\SQL1\obj\Debug\SQL1.csprojResolveAssemblyReference.cache
F:\C#\Tarell\SQL1\SQL1\obj\Debug\SQL1.Form1.resources
F:\C#\Tarell\SQL1\SQL1\obj\Debug\SQL1.Properties.Resources.resources
F:\C#\Tarell\SQL1\SQL1\obj\Debug\SQL1.csproj.GenerateResource.Cache
F:\C#\Tarell\SQL1\SQL1\obj\Debug\SQL1.exe
F:\C#\Tarell\SQL1\SQL1\obj\Debug\SQL1.pdb
E:\DCCCD\C#\Tarell\SQL1\SQL1\bin\Debug\db2.mdb
E:\DCCCD\C#\Tarell\SQL1\SQL1\bin\Debug\SQL1.exe.config
E:\DCCCD\C#\Tarell\SQL1\SQL1\bin\Debug\SQL1.exe
E:\DCCCD\C#\Tarell\SQL1\SQL1\bin\Debug\SQL1.pdb
E:\DCCCD\C#\Tarell\SQL1\SQL1\obj\Debug\SQL1.Form1.resources
E:\DCCCD\C#\Tarell\SQL1\SQL1\obj\Debug\SQL1.Properties.Resources.resources
E:\DCCCD\C#\Tarell\SQL1\SQL1\obj\Debug\SQL1.csproj.GenerateResource.cache
E:\DCCCD\C#\Tarell\SQL1\SQL1\obj\Debug\SQL1.csproj.CoreCompileInputs.cache
E:\DCCCD\C#\Tarell\SQL1\SQL1\obj\Debug\SQL1.exe
E:\DCCCD\C#\Tarell\SQL1\SQL1\obj\Debug\SQL1.pdb
