<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>2016 Eagles Starters</title>
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="apple-touch-icon" href="apple-icon-114x114.png" />
		<link href="https://fonts.googleapis.com/css?family=Proza+Libre" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Ruslan+Display" rel="stylesheet">
		<link rel="stylesheet" href="labstyles.css">
		<style>
		
			table {
				text-align: center;
				border: medium solid gray;
			}
			th, td {
				border: thin solid gainsboro;
				padding: .2em;
			}
			#tabletitle {
				text-align: center;
				font-size: 1.5em;
				font-variant: small-caps;
				font-weight: 900;
				line-height: 1.5em;
				border: medium solid gray;
				background: black;
				color: white;
				text-shadow: 0 0 .4em gainsboro;
				letter-spacing: .1em;
			}
			#top1, #top2 {
				border: thin solid gray;
			}
			#top1 {
				background: seagreen;
				text-shadow: 0 0 .4em white;
				line-height: 1.5em;
				letter-spacing: .2em;
				font-style: bold;
				font-variant: small-caps;
				font-size: 1.25em;
			}
			#top2 {
				background: gainsboro;
				line-height: 1.25em;
			}
			caption {
				font-size: small;
				font-variant: small-caps;
				text-align: left;
				font-style: italic;
				caption-side: bottom;
			}
		</style>
	</head>

	<body>

		<header>
			<hr>
			<h1>PHILADELPHIA EAGLES 2016 SEASON</h1>
			<h2>STARTERS</h2>
			<hr>
		</header>
		<nav>

			<a href="index.html">HOME</a> | <a href="news.html">NEWS</a> | <a href="stats.html">STATS</a> | <a href="starters.html">STARTERS</a> | <a href="MyNotes.html">MyNOTES</a> | <a href="blog.html">BLOG</a>

		</nav>
		<br>
		<br>

		<div>
			
			<table align="center">
				<caption>
					***As of week 8
				</caption>
				<tr>
					<th id="tabletitle" colspan="6">The Philadelphia Eagles Starters</th>
				</tr>
				<tr>
					<th id="top1" colspan="3">OFFENSE</th>
					<th id="top1" colspan="3">DEFENSE</th>
				</tr>
				<tr>
					<th id="top2" scope="column">NO.</th>
					<th id="top2" scope="column">NAME</th>
					<th id="top2" scope="column">POS</th>
					<th id="top2" scope="column">NO.</th>
					<th id="top2" scope="column">NAME</th>
					<th id="top2" scope="column">POS</th>
				</tr>
				<tr>
					<td>11</td>
					<td>Wentz, Carson</td>
					<td>QB</td>
					<td>55</td>
					<td>Graham, Brandon</td>
					<td>DE</td>
				</tr>
				<tr>
					<td>24</td>
					<td>Mathews, Ryan</td>
					<td>RB</td>
					<td>91</td>
					<td>Cox, Fletcher</td>
					<td>DT</td>
				</tr>
				<tr>
					<td>17</td>
					<td>Algholor, Nelson</td>
					<td>WR</td>
					<td>96</td>
					<td>Logan, Bennie</td>
					<td>DT</td>
				</tr>
				<tr>
					<td>81</td>
					<td>Mathews, Jordan</td>
					<td>WR</td>
					<td>98</td>
					<td>Barwin, Conner</td>
					<td>DE</td>
				</tr>
				<tr>
					<td>46</td>
					<td>Sproles, Darren</td>
					<td>RB</td>
					<td>53</td>
					<td>Bradham, Nigel</td>
					<td>LB</td>
				</tr>
				<tr>
					<td>86</td>
					<td>Ertz, Zach</td>
					<td>TE</td>
					<td>95</td>
					<td>Kendricks, Mychal</td>
					<td>LB</td>
				</tr>
				<tr>
					<td>71</td>
					<td>Peters, Jason</td>
					<td>LT</td>
					<td>58</td>
					<td>Hicks, Jordan</td>
					<td>LB</td>
				</tr>
				<tr>
					<td>76</td>
					<td>Barbre, Allen</td>
					<td>LG</td>
					<td>21</td>
					<td>McKelvin, Leodis</td>
					<td>CB</td>
				</tr>
				<tr>
					<td>62</td>
					<td>Kelce, Jason</td>
					<td>C</td>
					<td>22</td>
					<td>Carroll II, Nolan</td>
					<td>CB</td>
				</tr>
				<tr>
					<td>79</td>
					<td>Brooks, Brandon</td>
					<td>RG</td>
					<td>23</td>
					<td>McLeod, Rodney</td>
					<td>SS</td>
				</tr>
				<tr>
					<td>72</td>
					<td>Vaitai, Halapoulivaati</td>
					<td>RT</td>
					<td>27</td>
					<td>Jenkins, Malcolm</td>
					<td>FS</td>
				</tr>
			</table>
			<br></div>
			<br>
			<footer>

				<p>
					<a href="index.html">Back to the Home Page</a>
				</p>
				<p>
					<a href="index.html#startSchedule">See 2016 Schedule</a>
				</p>
				<p>
					<a href="index.html#startContact">Contact</a>
				</p>

				<p>
					<h5>&copy; Copyright 2016 Brookhaven College</h5>
				</p>
			</footer>
		
	</body>
</html>
