<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>2016 Eagles Stats</title>
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="apple-touch-icon" href="apple-icon-114x114.png" />
		<link href="https://fonts.googleapis.com/css?family=Proza+Libre" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Ruslan+Display" rel="stylesheet">
		<link rel="stylesheet" href="labstyles.css">
		<style>
			article {
				border: seagreen inset medium;
				border-radius: 10px;
				padding: 1em;
				margin: 1% 3%;
				width: 90% auto;
			}
			p.statwords {
				color: gainsboro;
				text-align: center;
				font-variant: small-caps;
				font-weight: 900;
				background-color: seagreen;
			}
			ul.good {
				list-style-type: circle;
				text-align: center;
				
			}
			ul.bad {
				list-style-type: disc;
				text-align: center;
				
			}
			ul.ugly {
				list-style-type: square;
				text-align: center;
				
			}
		</style>
	</head>

	<body>
		<header>
			<hr>
			<h1>PHILADELPHIA EAGLES 2016 SEASON</h1>
			<h2>STATS</h2>
			<hr>
		</header>
		<nav>

			<a href="index.html">HOME</a> | <a href="news.html">NEWS</a> | <a href="stats.html">STATS</a> | <a href="starters.html">STARTERS</a> | <a href="MyNotes.html">MyNOTES</a> | <a href="blog.html">BLOG</a>

		</nav>
		<br>
		<article>
			<blockquote>
				<p class="ptitle">
					The Good...
				</p>

				<p class="statwords">
					Winning record, the defense is good, and the offense is good enough. Here's the good:
				</p>
				<ul class="good">
					<li>
						Only team with kick returns for a TD, 2
					</li>
					<li>
						5th in Turnover differential
					</li>
					<li>
						Holding teams to 14.7 points a game, 3rd in NFL
					</li>
					<li>
						Tied for 3rd in NFL for QB Sacks with 20
					</li>
					<li>
						Our Rookie QB has only 3 int, tied for 3rd
					</li>
				</ul>
				<br>
				<br>
				<hr>
				<br>
				<p class="ptitle">
					The Bad...
				</p>
				<p class="statwords">
					Not everything is sunshine and lollipops... Here's the bad:
				</p>
				<ul class="bad">
					<li>
						Carson Wentz's QBR is awful
					</li>
					<li>
						Let the Redskins rush for 143 yds more then their avg
					</li>
					<li>
						Do not have a top-ten running back or wide reciever
					</li>
					<li>
						Our Rookie right tackle is suspect
					</li>
				</ul>
				<br>
				<br>
				<hr>
				<br>
				<p class="ptitle">
					And The Ugly...
				</p>
				<p class="statwords">
					Don't feel too bad, every team has them... Here's the ugly:
				</p>
				<ul class="ugly">
					<li>
						Lane Johnson took steroids (again)
					</li>
					<li>
						Penalties are starting to get annoying
					</li>
					<li>
						Maybe, just maybe... The Cowboys are good
					</li>
				</ul>
				<br>
				<hr>
				<br>
</blockquote>
		</article>
		<footer>

			<p>
				<a href="index.html">Back to the Home Page</a>
			</p>
			<p>
				<a href="index.html#startSchedule">See 2016 Schedule</a>
			</p>
			<p>
				<a href="index.html#startContact">Contact</a>
			</p>

			<p>
				<h5>&copy; Copyright 2016 Brookhaven College</h5>
			</p>
		</footer>

	</body>
</html>
